{
  "name": "aws-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx pm2 start ./server.js --name hello-aws --log ../logs/app.log",
    "stop": "npx pm2 stop hello-aws",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pm2": "^4.5.4"
  }
}
